# wikitrends

./: .classpath  .settings_local.py.swp  README.md  __main__.py  about.html  app.wsgi  backend.py  bower.json  gadbi_api.py  index.html  pages.html  pom.xml  settings_local.py  settings_local.py.template  team.html
apache/: app1.conf  wikitrends.conf
bower_components/angular-dynamic-locale/: package.json
bower_components/angular-i18n/: package.json
bower_components/angularjs/: .bower.json
cron/java/: cron_jobs_wikitrends_2.sh  cronjob_batch.sh
cron/python/: cronjob_batch.sh  cronjob_merge.sh  job_speed.sh  merge_layers.sh
css/: wikitrends.css
data/: absolute-realtime.tsv  absolute.tsv  editors.tsv  idioms.tsv  pages.tsv
js/: wikitranslation.js  wikitrends-analytics.js  wikitrends.js
js/directives/: ranking.js
scripts/: config.py.template  cronjob.sh  cronjob_batch.sh  cronjob_merge.sh  job_speed.sh  merge_layers.sh  spark_streaming.sh  streaming_client.py  wiki_connection.py  wiki_stream.py  wiki_trends.py
spark/java/GADBITestSparkCassandraJava/: pom.xml
spark/java/GADBITestSparkCassandraJava/src/org/wikitrends/: AbsoluteValues.java  TopEditors.java
spark/java/GADBITestSparkCassandraJava/src/org/wikitrends/batch/thrift/: change.thrift
spark/java/GADBITestSparkCassandraJava/src/org/wikitrends/serving/: AbsoluteValues.java  Main.java  TopClasses.java  WikitrendsApp.java
spark/java/GADBITestSparkCassandraJava/src/org/wikitrends/serving/datagenerator/: DataGenerator.java  TablesGenerator.java
spark/java/GADBITestSparkCassandraJava/src/org/wikitrends/serving/datatypes/: AbsoluteValuesShot.java  AbstractType.java  EditType.java  LogType.java  TopClass.java
spark/java/Wikitrends/: .classpath  README.md  pom.xml
spark/java/Wikitrends/src/assembly/: wikitrends.xml
spark/java/Wikitrends/src/main/java/: application.properties
spark/java/Wikitrends/src/main/java/br/edu/ufcg/analytics/wikitrends/: Main.java  Main2.java
spark/java/Wikitrends/src/main/java/br/edu/ufcg/analytics/wikitrends/api/controller/: LocalFileWikiTrendsController.java  WikiTrendsController.java
spark/java/Wikitrends/src/main/java/br/edu/ufcg/analytics/wikitrends/api/controller/beans/: RankingRow.java
spark/java/Wikitrends/src/main/java/br/edu/ufcg/analytics/wikitrends/data/: DataGenerator.java  TablesGenerator.java
spark/java/Wikitrends/src/main/java/br/edu/ufcg/analytics/wikitrends/datatypes/: AbstractType.java  EditType.java  LogType.java
spark/java/Wikitrends/src/main/java/br/edu/ufcg/analytics/wikitrends/spark/: BatchLayerJob.java  BatchLayerOutput.java  SpeedLayerJob.java
spark/java/Wikitrends/src/main/thrift/: normalized-change.thrift
spark/python/: config.py.template  streaming_client.py  wiki_connection.py  wiki_trends.py
spark/python/test/: cassandra_client.py  sample.json  wiki_trends_cassandra.py
src/assembly/: wikitrends.xml
src/main/java/: log4j.properties
src/main/java/br/edu/ufcg/analytics/wikitrends/: LambdaLayer.java  Main.java  Main2.java  WikiTrends.java  WikiTrendsCommands.java  WikiTrendsConfigurationException.java  WikiTrendsProcess.java
src/main/java/br/edu/ufcg/analytics/wikitrends/api/: WikiTrendsAPI.java
src/main/java/br/edu/ufcg/analytics/wikitrends/api/controller/: LocalFileWikiTrendsController.java
src/main/java/br/edu/ufcg/analytics/wikitrends/data/: CreateCassandraSchema.java  DataGenerator.java  TablesGenerator.java
src/main/java/br/edu/ufcg/analytics/wikitrends/datatypes/: AbstractType.java  LogType.java
src/main/java/br/edu/ufcg/analytics/wikitrends/ingestion/: CustomKafkaProducer.java  Ingestor.java  KafkaStreamProducer.java  StreamProducer.java
src/main/java/br/edu/ufcg/analytics/wikitrends/processing/: AbstractBatchJob.java  ExternalServicesEnum.java  JobStatusID.java  LambdaLayer.java  Main.java  SparkJob.java
src/main/java/br/edu/ufcg/analytics/wikitrends/processing/batch/: AbstractFinalBatchJob.java  AbstractFinalRankingBatchJob.java  AbstractPartialBatchJob.java  AbstractPartialRankingBatchJob.java  (+18 more)
src/main/java/br/edu/ufcg/analytics/wikitrends/spark/: BatchLayerJob.java  SparkJob.java  SpeedLayerJob.java
src/main/java/br/edu/ufcg/analytics/wikitrends/storage/: CassandraJobTimesStatusManager.java  CassandraManager.java
src/main/java/br/edu/ufcg/analytics/wikitrends/vanilla/: FullFromHourly.java  FullFromMaster.java  SortedFullFromHourly.java  SortedFullFromMaster.java  package-info.java
src/main/resources/production/: application.properties  log4j.properties  migration.properties  wikitrends.properties
src/main/resources/static/: bower.json  index.html  team.html
src/main/resources/static/css/: demo-all.css  demo.css  home.css
src/main/resources/static/data/: absolute.tsv  pages_content.tsv
src/main/resources/static/js/: wikitranslation.js  wikitrends-jquery.js  wikitrends.js
src/main/resources/static/js/directives/: wikipie.js
src/main/resources/static/templates/pages/static/: index.html
src/main/thrift/: change.thrift  normalized-change.thrift
src/main/thrift/gen-java/: WikiMediaChange.java
src/test/java/br/edu/ufcg/analytics/wikitrends/data/: DataGeneratorTest.java  TablesGeneratorTest.java
src/test/java/br/edu/ufcg/analytics/wikitrends/integration/: BigDataBatch1IT.java  SmallDataBatch1IT.java
src/test/resources/: .gitattributes  batch_processing_results.json  big_test_data.bigjson  big_test_wikitrends.properties  small_test_data.json  small_test_wikitrends.properties  test_batch_processing_guilhermemg.sh  test_migration.properties  timestamps-control-big-data-test  timestamps-control-big-data-test~  wikitrends.properties
static/: style.css
team_temp/: team.html
team_temp/backbone/js/: app.js  jsplumb_methods.js
team_temp/backbone/js/models/: courseModel.js
team_temp/backbone/js/views/: coursesView.js  flowchart.js  shell.js
team_temp/css/: stylesheet.css
team_temp/js/: conexao_bd.js  endpoint.js
templates/: editors.html  idioms.html  index.html  index2.html  pages.html
templates/pages/static/: index.html
tmp/: editors.tsv  idioms.tsv  pages.tsv
(+116 files in other folders)
