#log4j.logger.br.edu.ufcg.analytics.wikitrends.processing.AbstractBatchJob=INFO, file
#log4j.additivity.br.edu.ufcg.analytics.wikitrends.processing.AbstractBatchJob=false

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#log4j.appender.logfile.File=../../logs/jobs.log
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=../../logs/jobs.log
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=logs/jobs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Direct all messages there
log4j.rootLogger=info, file