wikitrends.batch.class=br.edu.ufcg.analytics.wikitrends.processing.batch.HDFSBatchLayerJob
wikitrends.batch.id=wikitrends-batch

wikitrends.batch.hdfs.input=/home/ricardo/Downloads/tailnewdata.json
wikitrends.batch.hdfs.hostname=localhost
wikitrends.batch.hdfs.port=9000
wikitrends.batch.hdfs.output=/user/ubuntu/serving_java
wikitrends.batch.hdfs.output.pages=pages.tsv
wikitrends.batch.hdfs.output.contentpages=content_pages.tsv
wikitrends.batch.hdfs.output.servers=servers.tsv
wikitrends.batch.hdfs.output.users=users.tsv
wikitrends.batch.hdfs.output.absolute=absolute.tsv

wikitrends.speed.class=br.edu.ufcg.analytics.wikitrends.processing.speed.SpeedLayerJob
wikitrends.speed.id=wikitrends-speed
wikitrends.speed.stream.host=localhost
wikitrends.speed.stream.port=9999


spark.cassandra.connection.host=localhost