wikitrends.batch.incremental.starttime=1447059600
wikitrends.batch.incremental.stoptime=1447084800

wikitrends.job.batch.id=wikitrends-batch
wikitrends.job.batch2.id=wikitrends-batch2

wikitrends.batch.hdfs.input=/home/ricardo/Downloads/tailnewdata.json
wikitrends.batch.hdfs.hostname=localhost
wikitrends.batch.hdfs.port=9000
wikitrends.batch.hdfs.output=/user/ubuntu/serving_java
wikitrends.batch.hdfs.output.pages=pages.tsv
wikitrends.batch.hdfs.output.contentpages=content_pages.tsv
wikitrends.batch.hdfs.output.servers=servers.tsv
wikitrends.batch.hdfs.output.users=users.tsv
wikitrends.batch.hdfs.output.absolute=absolute.tsv

wikitrends.batch1.class=br.edu.ufcg.analytics.wikitrends.processing.batch1.BatchLayer1Job

wikitrends.serving1.cassandra.keyspace=batch_views
wikitrends.serving1.cassandra.table.pages=top_pages
wikitrends.serving1.cassandra.table.contentpages=top_content_pages
wikitrends.serving1.cassandra.table.idioms=top_idioms
wikitrends.serving1.cassandra.table.editors=top_editors
wikitrends.serving1.cassandra.table.absolutevalues=absolute_values
wikitrends.serving1.cassandra.table.users=users_ranking
wikitrends.serving1.cassandra.table.serversranking=servers_ranking

wikitrends.batch2.class=br.edu.ufcg.analytics.wikitrends.processing.batch2.BatchLayer2Job_2

wikitrends.serving2.cassandra.keyspace=batch_views2
wikitrends.serving2.cassandra.table.topeditors=top_editors
wikitrends.serving2.cassandra.table.topidioms=top_idioms
wikitrends.serving2.cassandra.table.toppages=top_pages
wikitrends.serving2.cassandra.table.topcontentpages=top_content_pages
wikitrends.serving2.cassandra.table.absolutevalues=absolute_values

wikitrends.speed.class=br.edu.ufcg.analytics.wikitrends.processing.speed.KafkaSpeedLayerJob
wikitrends.speed.id=wikitrends-speed
wikitrends.speed.ingestion.kafka.topic=changes
wikitrends.speed.ingestion.zookeepeer.quorum=master:2181,gabdi:2181
wikitrends.speed.ingestion.kafka.consumergroup=default

wikitrends.ingestion.class=br.edu.ufcg.analytics.wikitrends.ingestion.Ingestor
wikitrends.ingestion.wikimedia.stream=http://stream.wikimedia.org:80/rc
wikitrends.ingestion.kafka.ensemble=master:9092,gabdi:9092
wikitrends.ingestion.kafka.topic=changes
		

wikitrends.view.class=br.edu.ufcg.analytics.wikitrends.view.api.WikiTrendsRESTServer