wikitrends.batch.class=br.edu.ufcg.analytics.wikitrends.processing.batch.CassandraIncrementalBatchLayerJob
wikitrends.batch.incremental.start=1447070400

wikitrends.batch.id=wikitrends-batch
wikitrends.serving.id=wikitrends-serving

wikitrends.batch.hdfs.input=/home/ricardo/Downloads/tailnewdata.json
wikitrends.batch.hdfs.hostname=localhost
wikitrends.batch.hdfs.port=9000
wikitrends.batch.hdfs.output=/user/ubuntu/serving_java
wikitrends.batch.hdfs.output.pages=pages.tsv
wikitrends.batch.hdfs.output.contentpages=content_pages.tsv
wikitrends.batch.hdfs.output.servers=servers.tsv
wikitrends.batch.hdfs.output.users=users.tsv
wikitrends.batch.hdfs.output.absolute=absolute.tsv

wikitrends.batch.cassandra.keyspace=batch_views
wikitrends.batch.cassandra.table.pages=top_pages
wikitrends.batch.cassandra.table.contentpages=top_content_pages
wikitrends.batch.cassandra.table.servers=top_idioms
wikitrends.batch.cassandra.table.users=top_editors
wikitrends.batch.cassandra.table.absolutevalues=absolute_values
wikitrends.batch.cassandra.table.serversranking=servers_ranking

wikitrends.serving.cassandra.keyspace=results
wikitrends.serving.cassandra.table.topeditor=top_editor
wikitrends.serving.cassandra.table.topidiom=top_idiom
wikitrends.serving.cassandra.table.toppage=top_page
wikitrends.serving.cassandra.table.topcontentpage=top_content_page
wikitrends.serving.cassandra.table.absolutevalues=absolute_values

wikitrends.speed.class=br.edu.ufcg.analytics.wikitrends.processing.speed.SpeedLayerJob
wikitrends.speed.id=wikitrends-speed
wikitrends.speed.stream.host=localhost
wikitrends.speed.stream.port=9999

wikitrends.ingestion.class=br.edu.ufcg.analytics.wikitrends.ingestion.Ingestor
wikitrends.ingestion.kafka.servers="gabdi:9092,master:9092"
wikitrends.ingestion.kafka.topic=new_edits
wikitrends.ingestion.kafka.key=keyTest
		
wikitrends.ingestion.wikimedia.stream=http://stream.wikimedia.org:80/rc

wikitrends.view.class=br.edu.ufcg.analytics.wikitrends.view.api.WikiTrendsRESTServer

spark.cassandra.connection.host=localhost