#wikitrends.batch.incremental.starttime=1447059600

# NOTE: UTC TIME ZONE
wikitrends.batch.incremental.starttime.year=2015
wikitrends.batch.incremental.starttime.month=11
wikitrends.batch.incremental.starttime.day=7
wikitrends.batch.incremental.starttime.hour=14

# NOTE: UTC TIME ZONE
wikitrends.batch.incremental.stoptime.use=true
wikitrends.batch.incremental.stoptime.year=2015
wikitrends.batch.incremental.stoptime.month=11
wikitrends.batch.incremental.stoptime.day=7
wikitrends.batch.incremental.stoptime.hour=18

wikitrends.job.batch1.id=wikitrends-batch1
wikitrends.job.batch2.id=wikitrends-batch2

wikitrends.batch.hdfs.input=/home/ricardo/Downloads/tailnewdata.json
wikitrends.batch.hdfs.hostname=localhost
wikitrends.batch.hdfs.port=9000
wikitrends.batch.hdfs.output=/user/ubuntu/serving_java
wikitrends.batch.hdfs.output.pages=pages.tsv
wikitrends.batch.hdfs.output.contentpages=content_pages.tsv
wikitrends.batch.hdfs.output.servers=servers.tsv
wikitrends.batch.hdfs.output.users=users.tsv
wikitrends.batch.hdfs.output.absolute=absolute.tsv

wikitrends.batch1.top_idioms.class=br.edu.ufcg.analytics.wikitrends.processing.batch1.TopIdiomsBatch1
wikitrends.batch1.top_editors.class=br.edu.ufcg.analytics.wikitrends.processing.batch1.TopEditorsBatch1
wikitrends.batch1.top_pages.class=br.edu.ufcg.analytics.wikitrends.processing.batch1.TopPagesBatch1
wikitrends.batch1.top_content_pages.class=br.edu.ufcg.analytics.wikitrends.processing.batch1.TopContentPagesBatch1
wikitrends.batch1.absolute_values.class=br.edu.ufcg.analytics.wikitrends.processing.batch1.AbsoluteValuesBatch1

wikitrends.serving1.cassandra.keyspace=batch_views1
wikitrends.serving1.cassandra.table.pages=top_pages
wikitrends.serving1.cassandra.table.contentpages=top_content_pages
wikitrends.serving1.cassandra.table.idioms=top_idioms
wikitrends.serving1.cassandra.table.editors=top_editors
wikitrends.serving1.cassandra.table.absolutevalues=absolute_values
wikitrends.serving1.cassandra.table.users=users_ranking
wikitrends.serving1.cassandra.table.serversranking=servers_ranking

wikitrends.batch2.top_idioms.class=br.edu.ufcg.analytics.wikitrends.processing.batch2.TopIdiomsBatch2
wikitrends.batch2.top_editors.class=br.edu.ufcg.analytics.wikitrends.processing.batch2.TopEditorsBatch2
wikitrends.batch2.top_pages.class=br.edu.ufcg.analytics.wikitrends.processing.batch2.TopPagesBatch2
wikitrends.batch2.top_content_pages.class=br.edu.ufcg.analytics.wikitrends.processing.batch2.TopContentPagesBatch2
wikitrends.batch2.absolute_values.class=br.edu.ufcg.analytics.wikitrends.processing.batch2.AbsoluteValuesBatch2

wikitrends.serving2.cassandra.keyspace=batch_views2
wikitrends.serving2.cassandra.table.topeditors=top_editors
wikitrends.serving2.cassandra.table.topidioms=top_idioms
wikitrends.serving2.cassandra.table.toppages=top_pages
wikitrends.serving2.cassandra.table.topcontentpages=top_content_pages
wikitrends.serving2.cassandra.table.absolutevalues=absolute_values

wikitrends.speed.class=br.edu.ufcg.analytics.wikitrends.processing.speed.KafkaSpeedLayerJob
wikitrends.speed.id=wikitrends-speed
wikitrends.speed.ingestion.kafka.topic=changes
wikitrends.speed.ingestion.kafka.ensemble=master:9092,gabdi:9092
wikitrends.speed.ingestion.kafka.consumergroup=default

wikitrends.ingestion.class=br.edu.ufcg.analytics.wikitrends.ingestion.Ingestor
wikitrends.ingestion.wikimedia.stream=http://stream.wikimedia.org:80/rc
wikitrends.ingestion.kafka.ensemble=master:9092,gabdi:9092
wikitrends.ingestion.kafka.topic=changes
		

wikitrends.view.class=br.edu.ufcg.analytics.wikitrends.view.api.WikiTrendsRESTServer

#spark.master.host=local

spark.cassandra.connection.host=worker-3
